<apex:page controller="TBN_CaptureAnswerController">
     <apex:form >
         <div class="treeheader" style="height:0px;">&nbsp;</div>

<ul id="tree">
    <apex:repeat value="{!mainnodes}" var="parent">
        <li><strong><apex:outputtext style="color:blue;" escape="false" value="{!parent.gparent.Name}"/></strong>
             <ul>
                 <apex:repeat value="{!parent.parent}" var="child">
                    <li><span class="formattextcon"><apex:outputtext style="color:green;" escape="false" value="{!child.Name}"/></span>
                        <ul>
                            <apex:repeat value="{!child.Answers__r}" var="gchildren">
                               <li> <span class="formattextcon">alert('fsdfsdf') <apex:inputField rendered="{!child.Type__c == 'Textarea'}" style="color:red;" value="{!child.Type__c}" />
                                                               <apex:inputField rendered="{!child.Type__c == 'Picklist'}" style="color:red;" value="{!child.Values__c}" /> </span> </li>
                            </apex:repeat>
                        </ul>       
                    </li>
                 </apex:repeat>  
             </ul>  
        </li>
    </apex:repeat>
</ul>
     </apex:form>
</apex:page>